

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yodha.gadvasu"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lottieVersion = "3.4.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.ISchwarz23:SortableTableView:2.8.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'

}