# Yodha-app

./: README.md
Yodha/Yodha/app/: build.gradle  google-services.json
Yodha/Yodha/app/src/main/: AndroidManifest.xml
Yodha/Yodha/app/src/main/res/drawable/: background_header.xml  bg_botton.xml  bg_bottonred.xml  bg_elevation.xml  bg_navigationview.xml  cellborder.xml  contacts.xml  dashboard.xml  ic_about.xml  ic_add_circle_green.xml  ic_app_maintenence.xml  ic_app_update.xml  ic_arrow_right.xml  ic_avatar.xml  ic_back.xml  ic_bank.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_chat.xml  ic_chat_live.xml  ic_circle.xml  ic_cup.xml  ic_earn_cash.xml  ic_forward_arrow.xml  ic_google.xml  ic_india.xml  ic_indiaflag.xml  ic_invite.xml  ic_live.xml  ic_location.xml  ic_location_search.xml  ic_location_search_done.xml  ic_logo_full.xml  ic_logout.xml  ic_messenger.xml  ic_money_account.xml  ic_more.xml  ic_offer.xml  ic_offer_wallet.xml  (+21 more)
Yodha/Yodha/app/src/main/res/layout/: activity_about.xml  activity_animal_details.xml  activity_comptprofile.xml  activity_contactsus.xml  activity_diseases.xml  activity_diseses_occuer.xml  activity_expentiture.xml  activity_expenturedataanlysis.xml  activity_firm_analysis.xml  activity_fortnight.xml  activity_fortnightdetails.xml  activity_listofanimal.xml  activity_login.xml  activity_main.xml  activity_materpedgriwdata.xml  activity_mobileotp.xml  activity_myheardview.xml  activity_notification.xml  activity_privacy_policy.xml  activity_product_analsis.xml  activity_productanalylist.xml  activity_profile.xml  activity_reproduction.xml  activity_reproduction_analaysis.xml  activity_sales_anaysisgraph.xml  activity_sell.xml  activity_signup.xml  activity_splash.xml  activity_termscondi.xml  activity_todayproduction.xml  app_bar_main.xml  content_main.xml  dashboarddata.xml  firm_customlayout.xml  firmchildviewdata_lay.xml  frag_dashboard.xml  listofanimalcustom.xml  nav_header_main.xml  progress_dialog.xml  spinner_layout.xml
Yodha/Yodha/app/src/main/res/menu/: bottom_nav_menu.xml
Yodha/Yodha/app/src/main/res/raw/: contactsus.json  cow.json  mobile.json  mobileotp.json  nodatafound.json  signup.json
Yodha/Yodha/app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
