<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ProductAnalsisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Abbbarabout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBtoolprodtanalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/protanalysis"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x200"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/nodatafound"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x8"
        android:layout_below="@+id/Abbbarabout"
        android:visibility="gone"
        android:id="@+id/scrollView1">

        <HorizontalScrollView
            android:id="@+id/hscrll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:stretchColumns="*"
                    >
                </TableLayout>
            </RelativeLayout>
        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>