<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.PrivacyPolicyActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Abbbarabout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBtoolprivacypolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/animaldetails"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>