<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.AnimalDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Abbbarabout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBtoolAnmldetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/animaldetails"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILemaillogin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/animalid"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETanimalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILspacies"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/spacies"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETspacies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILbreed"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/breed"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETbreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/RGanimalgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/male"
                    android:textSize="@dimen/s12" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/female"
                    android:textSize="@dimen/s12" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/SPtype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:layout_margin="@dimen/x16"
                android:background="@drawable/spinner_background" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILdob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/dob"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILsireno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/sireno"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETsireno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILdam"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/dam"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETdam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILdateofpurchage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/dobpurchage"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETdateofpurchage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radioGroupsouceby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginEnd="@dimen/x8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiofifth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/animalfare"
                    android:textSize="@dimen/s12" />

                <RadioButton
                    android:id="@+id/radiotenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/village"
                    android:textSize="@dimen/s12" />

                <RadioButton
                    android:id="@+id/radiograduate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/emarket"
                    android:textSize="@dimen/s12" />


                <RadioButton
                    android:id="@+id/radiograduated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/vendor"
                    android:textSize="@dimen/s12" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILpurchagefrom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/purchagefrm"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETpurchagefrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:maxLength="25"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILownerscontacts"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/ownersconts"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETownerscontacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILanimaltags"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginEnd="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:hint="@string/geotag"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ETanimaltags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:maxLength="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/TVsubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:background="@drawable/bg_botton"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingLeft="@dimen/x16"
                android:paddingRight="@dimen/x16"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s22" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>