<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductanalylistActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Abbbarabout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBtoolprodtanalysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/protanalysis"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RLproductionanalysisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x16"
        android:layout_below="@+id/Abbbarabout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</RelativeLayout>